<?xml version="1.0"?>
<!--

   Aldebaran Robotics Romeo SRDF model

   This file defines semantics group of joints.

   It is an alternative way of specifying semantics on the robot
   structure.

   It also provides:
   - the half-sitting robot state,
   TODO: - add the grippers
   TODO: - the set of interesting collision pairs

  -->
<robot name="romeo">
  <!-- Romeo groups -->

  <!-- To remove when the grippers will be added
  <group name="r_arm">
    <chain base_link="torso" tip_link="r_gripper"/>
  </group>

  <group name="l_arm">
    <chain base_link="torso" tip_link="l_gripper"/>
  </group>
  -->

  <group name="r_leg">
    <chain base_link="base_link" tip_link="r_sole"/>
  </group>

  <group name="l_leg">
    <chain base_link="base_link" tip_link="l_sole"/>
  </group>

  <!-- To remove when the grippers will be added
  <group name="arms">
    <group name="l_arm"/>
    <group name="r_arm"/>
  </group>
  -->

  <group name="all">
  </group>

  <!-- Romeo end effector -->
  <!-- To remove when the grippers will be added
  <end_effector name="r_arm" parent_link="r_gripper" group="r_arm"/>
  <end_effector name="l_arm" parent_link="l_gripper" group="l_arm"/>
  -->
  <end_effector name="r_leg" parent_link="r_sole" group="r_leg"/>
  <end_effector name="l_leg" parent_link="l_sole" group="l_leg"/>

  <!-- Romeo pre-defined states -->
  <!-- Romeo pre-defined states -->
  <group_state name="half_sitting" group="all">
    <joint name="TrunkYaw"       value="0" />

    <joint name="NeckYaw"        value="0" />
    <joint name="NeckPitch"      value="0" />
    <joint name="HeadPitch"      value="0" />
    <joint name="HeadRoll"       value="0" />

    <joint name="LShoulderPitch" value="1.5" />
    <joint name="LShoulderYaw"   value="0.6" />
    <joint name="LElbowRoll"     value="-0.5" />
    <joint name="LElbowYaw"      value="-1.05" />
    <joint name="LWristRoll"     value="-0.4" />
    <joint name="LWristYaw"      value="-0.3" />
    <joint name="LWristPitch"    value="-0.2" />

    <joint name="RShoulderPitch" value="1.5" />
    <joint name="RShoulderYaw"   value="-0.6" />
    <joint name="RElbowRoll"     value="0.5" />
    <joint name="RElbowYaw"      value="1.05" />
    <joint name="RWristRoll"     value="-0.4" />
    <joint name="RWristYaw"      value="-0.3" />
    <joint name="RWristPitch"    value="-0.2" />

    <joint name="LHipYaw"        value="0" />
    <joint name="LHipRoll"       value="0" />
    <joint name="LHipPitch"      value="-0.3490658" />
    <joint name="LKneePitch"     value="0.6981317" />
    <joint name="LAnklePitch"    value="-0.3490658" />
    <joint name="LAnkleRoll"     value="0" />
    <joint name="LToePitch"      value="0" />

    <joint name="RHipYaw"        value="0" />
    <joint name="RHipRoll"       value="0" />
    <joint name="RHipPitch"      value="-0.3490658" />
    <joint name="RKneePitch"     value="0.6981317" />
    <joint name="RAnklePitch"    value="-0.3490658" />
    <joint name="RAnkleRoll"     value="0" />
    <joint name="RToePitch"      value="0" />

    <joint name="LFinger11"      value="0" />
    <joint name="LFinger12"      value="0" />
    <joint name="LFinger13"      value="0" />
    <joint name="LFinger21"      value="0" />
    <joint name="LFinger22"      value="0" />
    <joint name="LFinger23"      value="0" />
    <joint name="LFinger31"      value="0" />
    <joint name="LFinger32"      value="0" />
    <joint name="LFinger33"      value="0" />
    <joint name="LThumb1"        value="0" />
    <joint name="LThumb2"        value="0" />
    <joint name="LThumb3"        value="0" />

    <joint name="RFinger11"      value="0" />
    <joint name="RFinger12"      value="0" />
    <joint name="RFinger13"      value="0" />
    <joint name="RFinger21"      value="0" />
    <joint name="RFinger22"      value="0" />
    <joint name="RFinger23"      value="0" />
    <joint name="RFinger31"      value="0" />
    <joint name="RFinger32"      value="0" />
    <joint name="RFinger33"      value="0" />
    <joint name="RThumb1"        value="0" />
    <joint name="RThumb2"        value="0" />
    <joint name="RThumb3"        value="0" />

    <joint name="LEyeYaw"        value="0" />
    <joint name="LEyePitch"      value="0" />
    <joint name="REyeYaw"        value="0" />
    <joint name="REyePitch"      value="0" />
  </group_state>

<!-- generated with srdf_filler script -->
<disable_collisions link1="base_link" link2="body"/>

<disable_collisions link1="body" link2="torso"/>

<disable_collisions link1="torso" link2="NeckYawLink"/>

<disable_collisions link1="NeckYawLink" link2="NeckPitchLink"/>

<disable_collisions link1="NeckPitchLink" link2="HeadPitchLink"/>

<disable_collisions link1="HeadPitchLink" link2="HeadRollLink"/>

<disable_collisions link1="torso" link2="LShoulderPitchLink"/>

<disable_collisions link1="LShoulderPitchLink" link2="LShoulderYawLink"/>

<disable_collisions link1="LShoulderYawLink" link2="LElbowRollLink"/>

<disable_collisions link1="LElbowRollLink" link2="LElbowYawLink"/>

<disable_collisions link1="LElbowYawLink" link2="LWristRollLink"/>

<disable_collisions link1="LWristRollLink" link2="LWristYawLink"/>

<disable_collisions link1="LWristYawLink" link2="l_wrist"/>

<disable_collisions link1="torso" link2="RShoulderPitchLink"/>

<disable_collisions link1="RShoulderPitchLink" link2="RShoulderYawLink"/>

<disable_collisions link1="RShoulderYawLink" link2="RElbowRollLink"/>

<disable_collisions link1="RElbowRollLink" link2="RElbowYawLink"/>

<disable_collisions link1="RElbowYawLink" link2="RWristRollLink"/>

<disable_collisions link1="RWristRollLink" link2="RWristYawLink"/>

<disable_collisions link1="RWristYawLink" link2="r_wrist"/>

<disable_collisions link1="body" link2="LHipYawLink"/>

<disable_collisions link1="LHipYawLink" link2="LHipRollLink"/>

<disable_collisions link1="LHipRollLink" link2="LHipPitchLink"/>

<disable_collisions link1="LHipPitchLink" link2="LKneePitchLink"/>

<disable_collisions link1="LKneePitchLink" link2="LAnklePitchLink"/>

<disable_collisions link1="LAnklePitchLink" link2="l_ankle"/>

<disable_collisions link1="l_ankle" link2="l_toe"/>

<disable_collisions link1="body" link2="RHipYawLink"/>

<disable_collisions link1="RHipYawLink" link2="RHipRollLink"/>

<disable_collisions link1="RHipRollLink" link2="RHipPitchLink"/>

<disable_collisions link1="RHipPitchLink" link2="RKneePitchLink"/>

<disable_collisions link1="RKneePitchLink" link2="RAnklePitchLink"/>

<disable_collisions link1="RAnklePitchLink" link2="r_ankle"/>

<disable_collisions link1="r_ankle" link2="r_toe"/>

<disable_collisions link1="l_wrist" link2="LFinger11Link"/>

<disable_collisions link1="LFinger11Link" link2="LFinger12Link"/>

<disable_collisions link1="LFinger12Link" link2="LFinger13Link"/>

<disable_collisions link1="l_wrist" link2="LFinger21Link"/>

<disable_collisions link1="LFinger21Link" link2="LFinger22Link"/>

<disable_collisions link1="LFinger22Link" link2="LFinger23Link"/>

<disable_collisions link1="l_wrist" link2="LFinger31Link"/>

<disable_collisions link1="LFinger31Link" link2="LFinger32Link"/>

<disable_collisions link1="LFinger32Link" link2="LFinger33Link"/>

<disable_collisions link1="l_wrist" link2="LThumb1Link"/>

<disable_collisions link1="LThumb1Link" link2="LThumb2Link"/>

<disable_collisions link1="LThumb2Link" link2="LThumb3Link"/>

<disable_collisions link1="r_wrist" link2="RFinger11Link"/>

<disable_collisions link1="RFinger11Link" link2="RFinger12Link"/>

<disable_collisions link1="RFinger12Link" link2="RFinger13Link"/>

<disable_collisions link1="r_wrist" link2="RFinger21Link"/>

<disable_collisions link1="RFinger21Link" link2="RFinger22Link"/>

<disable_collisions link1="RFinger22Link" link2="RFinger23Link"/>

<disable_collisions link1="r_wrist" link2="RFinger31Link"/>

<disable_collisions link1="RFinger31Link" link2="RFinger32Link"/>

<disable_collisions link1="RFinger32Link" link2="RFinger33Link"/>

<disable_collisions link1="r_wrist" link2="RThumb1Link"/>

<disable_collisions link1="RThumb1Link" link2="RThumb2Link"/>

<disable_collisions link1="RThumb2Link" link2="RThumb3Link"/>

<disable_collisions link1="l_ankle" link2="l_sole"/>

<disable_collisions link1="r_ankle" link2="r_sole"/>

<disable_collisions link1="HeadRollLink" link2="gaze"/>

<disable_collisions link1="gaze" link2="LEyePitch_link"/>

<disable_collisions link1="LEyePitch_link" link2="CameraLeftEye"/>

<disable_collisions link1="gaze" link2="REyePitch_link"/>

<disable_collisions link1="REyePitch_link" link2="CameraRightEye"/>

<disable_collisions link1="gaze" link2="CameraLeft"/>

<disable_collisions link1="gaze" link2="CameraRight"/>


<!-- added manually -->
<disable_collisions link1="LKneePitchLink" link2="l_ankle"/>
<disable_collisions link1="RKneePitchLink" link2="r_ankle"/>
<disable_collisions link1="LShoulderYawLink" link2="LElbowYawLink"/>
<disable_collisions link1="RShoulderYawLink" link2="RElbowYawLink"/>
<disable_collisions link1="NeckPitchLink" link2="HeadRollLink"/>
<disable_collisions link1="r_wrist" link2="RFinger33Link"/>
<disable_collisions link1="l_wrist" link2="LFinger33Link"/>
<disable_collisions link1="torso" link2="NeckPitchLink"/>
<disable_collisions link1="body" link2="LHipPitchLink"/>
<disable_collisions link1="body" link2="RHipPitchLink"/>
</robot>
